# container-231bc47c7272d19ae4848d6c822b28f7ebfc32e47019e26b9309c7935d2fd233.service
# autogenerated by Podman 5.3.1
# Mon Dec 30 09:27:43 EST 2024

[Unit]
Description=Podman container-231bc47c7272d19ae4848d6c822b28f7ebfc32e47019e26b9309c7935d2fd233.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=30s
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	-p 127.0.0.1:9060:8080 \
	--mount type=bind,src=/run/media/agax/primarystorage/ComfyModels/comfyui-podman/ComfyUI,dst=/ComfyUI \
	--device nvidia.com/gpu=all \
	--name comfy-ui localhost/comfy-ui
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
