# container-de2c9bd918d47bfd2b06e4b0e3d2ad10c188afddcc35bc4f1537bc4cb32b2809.service
# autogenerated by Podman 5.7.1
# Sun Jan  4 20:13:26 EST 2026

[Unit]
Description=Podman container-de2c9bd918d47bfd2b06e4b0e3d2ad10c188afddcc35bc4f1537bc4cb32b2809.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	-p 127.0.0.1:9060:8080 \
	--mount type=bind,src=/run/media/agax/primarystorage/ComfyModels/comfyui-podman/ComfyUI,dst=/ComfyUI \
	--device nvidia.com/gpu=all \
	--name comfy-ui localhost/comfy-ui
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
