# container-kokoro-speech.service
# autogenerated by Podman 5.4.2
# Sun Apr 13 13:13:48 EDT 2025

[Unit]
Description=Podman container-kokoro-speech.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name kokoro-speech \
	--device nvidia.com/gpu=all \
	-p 127.0.0.1:9030:8880 ghcr.io/remsky/kokoro-fastapi-gpu
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
