# n8n-postgres.service
# autogenerated by Podman 5.4.0
# Sun Mar 16 16:59:39 EDT 2025

[Unit]
Description=Podman container-n8n-postgres.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name n8n-postgres \
	-p 5432:5432 \
	-v db_storage:/var/lib/postgresql/data \
	-e TZ=America/New_York \
	--secret POSTGRES_PASSWORD,type=env,target=POSTGRES_PASSWORD \
	--secret POSTGRES_USER,type=env,target=POSTGRES_USER docker.io/postgres:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
