# container-openedai-speech.service
# autogenerated by Podman 5.4.2
# Sun Apr 13 12:15:42 EDT 2025

[Unit]
Description=Podman container-openedai-speech.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--device nvidia.com/gpu=all \
	-p 127.0.0.1:9030:8000 \
	--network=pasta:-T,3000 \
	-v openedai-voices:/app/voice \
	-v openedai-config:/app/config \
	--name openedai-speech ghcr.io/matatonic/openedai-speech:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
