theme {
    # 'Fusion' is a clean, modern base; 'Breeze' works if you have it installed
    style = Breeze 

    color_scheme = /usr/share/color-schemes/BreezeDark.colors
    icon_theme = Papirus-Dark
    font = Noto Sans Serif
    font_size = 12
}

misc {
    # Makes the screen share picker feel more snappy
    single_click_activate = true
    menus_have_icons = true
}
