a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.0.7-2
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amd-ucode 20240510.b9d2bf23-1
amdvlk 2024.Q2.1-1
aom 3.9.0-1
appstream 1.0.3-1
arch-install-scripts 28-1
archlinux-keyring 20240520-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.2.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
babl 0.1.108-1
baloo 6.2.0-1
baloo-widgets 24.05.0-1
base 3-2
base-devel 1-1
bash 5.2.026-2
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
blueman 2.4.2-1
bluez 5.76-1
bluez-libs 5.76-1
bluez-utils 5.76-1
boost-libs 1.83.0-8
brightnessctl 0.5.1-2
brotli 1.1.0-2
bubblewrap 0.9.0-1
bzip2 1.0.8-6
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-5
cdparanoia 10.2-9
check 0.15.2-2
cifs-utils 7.0-3
cliphist 1:0.5.0-1
composefs 1.0.3-1
convertlit 1.8-11
coreutils 9.5-1
cronie 1.7.2-1
cryptsetup 2.7.2-1
curl 8.8.0-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
dkms 3.0.12-1
dmidecode 3.5-1
dnsmasq 2.90-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-7
efibootmgr 18-3
efivar 39-1
ell 0.65-1
enchant 2.7.3-2
exiv2 0.28.2-4
exo 4.18.0-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.34-1
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-7
file 5.45-1
file-roller 44.3-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 126.0.1-1
flac 1.4.3-1
flatpak 1:1.15.8-1
flex 2.6.4-5
fmt 10.2.0-1
font-manager 0.8.9-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr 3.41.2-1
gcr-4 4.2.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gegl 0.4.48-3
geoclue 2.7.1-3
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-1
giflib 5.2.2-1
gimp 2.10.38-1
git 2.45.1-1
git-lfs 3.5.1-1
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.1.0-1
glu 9.0.3-1
glycin 1.0.1-1
gmp 6.3.0-2
gnome-keyring 1:46.1-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.3-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gparted 1.6.0-1
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphicsmagick 1.3.43-1
graphite 1:1.3.14-3
grep 3.11-1
grilo 0.3.16-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-3
gssdp 1.6.3-1
gst-plugin-pipewire 1:1.0.7-2
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-3
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.1-1
gvfs-afc 1.54.1-1
gvfs-mtp 1.54.1-1
gzip 1.13-2
harfbuzz 8.5.0-1
harfbuzz-icu 8.5.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
htop 3.3.0-3
hwdata 0.382-1
hyphen 2.8.8-5
hyprcursor 0.1.9-1
hypridle 0.1.2-1
hyprland 0.40.0-1
hyprlang 0.5.2-1
hyprlock 0.3.0-1
hyprpicker 0.2.0-2
hyprpicker-debug 0.2.0-2
iana-etc 20240412-1
icu 75.1-1
imath 3.1.11-2
imlib2 1.12.2-2
inkscape 1.3.2-5
intel-gmmlib 22.3.19-1
intel-media-driver 24.2.3-1
iproute2 6.9.0-1
iptables-nft 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
iwd 2.17-2
jansson 2.14-4
jasper 4.2.4-1
jbigkit 2.1-8
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive 6.2.0-1
kauth 6.2.0-1
kbd 2.6.4-1
kbookmarks 6.2.0-1
kcmutils 6.2.0-1
kcodecs 6.2.0-1
kcolorscheme 6.2.0-1
kcompletion 6.2.0-1
kconfig 6.2.0-1
kconfigwidgets 6.2.0-1
kcoreaddons 6.2.0-1
kcrash 6.2.0-1
kdbusaddons 6.2.0-1
kdnssd 6.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-2
kfilemetadata 6.2.0-1
kglobalaccel 6.2.0-1
kguiaddons 6.2.0-1
ki18n 6.2.0-1
kiconthemes 6.2.0-1
kidletime 6.2.0-1
kio 6.2.0-2
kio-extras 24.05.0-1
kirigami 6.2.1-1
kitemviews 6.2.0-1
kitty 0.35.1-1
kitty-shell-integration 0.35.1-1
kitty-terminfo 0.35.1-1
kjobwidgets 6.2.0-1
kmod 32-1
knewstuff 6.2.0-1
knotifications 6.2.0-1
kpackage 6.2.0-1
kparts 6.2.0-1
krb5 1.21.2-2
kservice 6.2.0-1
kstatusnotifieritem 6.2.0-1
ktextwidgets 6.2.0-1
kuserfeedback 6.2.0-1
kwallet 6.2.1-1
kwallet-pam 6.0.5-1
kwalletmanager 24.05.0-1
kwidgetsaddons 6.2.2-1
kwindowsystem 6.2.0-1
kxmlgui 6.2.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.0-3
lensfun 1:0.3.4-4
less 1:643-2
lib2geom 1.3-1
libadwaita 1:1.5.1-1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.4-3
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.8-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-2
libdisplay-info 0.1.1-3
libdovi 3.3.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgexiv2 0.14.2-2
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.49-1
libgtop 2.41.3-2
libgudev 238-1
libgweather-4 4.4.2-1
libheif 1.17.6-5
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.25.0-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libkexiv2 24.05.0-1
libksba 1.6.6-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libliftoff 0.4.1-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.7-1
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.21-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnautilus-extension 46.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libplist 2.6.0-1
libpng 1.6.43-1
libportal 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librevenge 0.0.5-2
librsvg 2:2.58.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtommath 1.3.0-1
libtool 2.5.0+1+g38c166c8-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libva 2.21.0-1
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.1.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libwacom 2.11.0-1
libwbclient 4.20.1-2
libwebp 1.4.0-1
libwireplumber 0.5.3-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.16.0-1
libwpg 0.3.4-1
libx11 1.8.9-1
libxau 1.0.11-2
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.12.7-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.3.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.32-1
loupe 46.2-1
lua 5.4.6-3
luajit 2.1.1716656478-1
lv2 1.18.10-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.1.0-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 8.0-1
ncurses 6.5-3
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nftables 1:1.0.9-3
nm-connection-editor 1.36.0-1
noto-fonts 1:24.6.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.6.1-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
ntfs-3g 2022.10.3-1
nwg-look 0.2.7-1
ocl-icd 2.3.2-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.7p1-2
openssl 3.3.0-1
opus 1.5.2-1
orc 0.4.38-1
os-prober 1.81-1
ostree 2024.6-1
otf-droid-nerd 3.2.1-2
otf-font-awesome 6.5.2-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.52.2-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
papirus-icon-theme 20240501-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:6.0-1
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.0.5-1
playerctl 2.4.1-3
polkit 124-2
polkit-kde-agent 6.0.5-1
polkit-qt6 0.200.0-1
poppler 24.05.0-1
poppler-data 0.4.12-1
poppler-glib 24.05.0-1
poppler-qt6 24.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-3
procps-ng 4.0.4-3
psmisc 23.7-1
python 3.12.3-1
python-appdirs 1.4.4-10
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-cachecontrol 1:0.14.0-3
python-cairo 1.26.0-2
python-certifi 2024.06.02-1
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-coverage 7.5.1-1
python-cssselect 1.2.0-6
python-docopt 0.6.2-13
python-fastjsonschema 2.19.1-3
python-filelock 3.13.3-2
python-gobject 3.48.2-1
python-idna 3.6-2
python-inflect 7.2.1-2
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-keyutils 0.6-10
python-lockfile 0.12.2-13
python-lxml 5.2.2-1
python-mako 1.3.3-3
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-more-itertools 10.2.0-2
python-msgpack 1.0.5-2
python-numpy 1.26.4-2
python-ordered-set 4.1.0-5
python-packaging 24.0-1
python-pillow 10.3.0-2
python-platformdirs 4.2.0-3
python-pyserial 3.5-6
python-requests 2.32.3-1
python-setuptools 1:69.0.3-6
python-six 1.16.0-9
python-soupsieve 2.5-3
python-tomli 2.0.1-4
python-trove-classifiers 2024.5.22-1
python-typeguard 4.2.1-2
python-typing_extensions 4.12.0-1
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
python-yaml 6.0.1-3
python-zstandard 0.22.0-2
qca-qt6 2.3.8-3
qt5-base 5.15.14+kde+r140-1
qt5-declarative 5.15.14+kde+r28-1
qt5-graphicaleffects 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r57-1
qt5-x11extras 5.15.14-1
qt5ct 1.8-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-multimedia 6.7.1-2
qt6-multimedia-ffmpeg 6.7.1-2
qt6-shadertools 6.7.1-1
qt6-speech 6.7.1-1
qt6-svg 6.7.1-1
qt6-translations 6.7.1-1
qt6-wayland 6.7.1-1
qt6ct 0.9-8
ragel 6.10-3
rav1e 0.7.1-1
readline 8.2.010-1
rhythmbox 3.4.7-2
rofi-emoji-git r76.aaa8ab6-1
rofi-emoji-git-debug r76.aaa8ab6-1
rofi-wayland 1.7.5+wayland3-2
rsync 3.3.0-2
rtkit 0.13-2
rubberband 3.3.0-1
run-parts 5.17-1
sbc 2.0-1
scour 0.38.2-4
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sddm-sugar-dark 1.2-1
sdl2 2.30.3-1
seatd 0.8.0-1
sed 4.9-3
serd 0.32.2-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.20.1-2
snappy 1.1.10-1
sndio 1.9.0-2
socat 1.8.0.0-1
solid 6.2.0-1
sonnet 6.2.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
spdlog 1.14.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.1-1
sqlite 3.46.0-1
squashfs-tools 4.6.1-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p5-1
suitesparse 7.7.0-1
svt-av1 2.1.0-1
swww 0.9.5-1
swww-debug 0.9.5-1
syndication 6.2.0-1
syntax-highlighting 6.2.0-1
systemd 255.7-1
systemd-libs 255.7-1
systemd-sysvcompat 255.7-1
taglib 2.0.1-1
talloc 2.4.2-2
tar 1.35-2
tdb 1.4.10-3
tevent 1:0.16.1-3
texinfo 7.1-2
thunar 4.18.10-2
thunar-volman 4.18.0-1
timeshift 24.01.1-1
tmux 3.4-8
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tslib 1.23-1
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-roboto-mono-nerd 3.2.1-2
tumbler 4.18.2-1
twolame 0.4.0-3
tzdata 2024a-2
udiskie 2.5.3-1
udisks2 2.10.1-4
ufw 0.36.2-4
unzip 6.0-20
upower 1.90.4-1
usbmuxd 1.1.1-3
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
vid.stab 1.1.1-1
vim 9.1.0445-1
vim-runtime 9.1.0445-1
vlc 3.0.20-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.3-1
vte3 0.76.3-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.0-1
vulkan-radeon 1:24.1.0-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
waybar 0.10.3-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webkit2gtk-4.1 2.44.2-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.5.3-1
wl-clipboard 1:2.2.1-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots 0.17.3-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.8.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.1-6
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xfconf 4.18.3-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yay 12.3.5-1
yay-debug 12.3.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zstd 1.5.6-1
